# evaStudio

./: README.md  index.html  package-lock.json  package.json  pom.xml  serverless.yml  tsconfig.json  webpack.config.js
config/: docker-compose.yml  ymlGenerator.js
java_backend/: HELP.md  pom.xml
java_backend/src/main/java/evaStudio/: SpringbootKafkaApplication.java
java_backend/src/main/java/evaStudio/config/: KafkaTopicConfig.java
java_backend/src/main/java/evaStudio/config/controllers/: JsonMessageController.java  MessageController.java  TopicController.java
java_backend/src/main/java/evaStudio/config/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaConsumer.java  KafkaProducer.java
java_backend/src/main/java/evaStudio/config/payload/: Topic.java  User.java
java_backend/src/main/java/evastudio/: KafkaTopicConfig.java
java_backend/src/main/java/evastudio 2/: SpringbootKafkaApplication.java
java_backend/src/main/java/evastudio 2/controllers/: ConsumerController.java  JsonMessageController.java  MessageController.java  TopicController.java
java_backend/src/main/java/evastudio 2/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaProducer.java
java_backend/src/main/java/evastudio 2/payload/: User.java
java_backend/src/main/java/evastudio/config/: KafkaTopicConfig.java
java_backend/src/main/java/evastudio/controllers/: ConsumerController.java  JsonMessageController.java
java_backend/src/main/java/evastudio/kafka/: JsonKafkaConsumer.java  JsonKafkaProducer.java  KafkaProducer.java
java_backend/src/main/java/evastudio/payload/: KafkaMessage.java  User.java
java_backend/src/main/java/net/javaguides/springboot/config/: KafkaTopicConfig.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
java_backend/src/main/java/net/javaguides/springboot/config/controllers/: ConsumerController.java  JsonMessageController.java  MessageController 2.java  MessageController.java  TopicController.java
java_backend/src/main/java/net/javaguides/springboot/config/kafka/: KafkaConsumer.java  KafkaProducer 2.java  KafkaProducer.java
java_backend/src/main/java/net/javaguides/springboot/config/payload/: User.java
java_backend/src/main/java/net/javaguides/springboot/config/wikimedia/: WikimediaKafkaApplication.java
java_backend/src/main/resources/: application.properties  application.yml
java_backend/src/test/java/evaStudio/: SpringbootKafkaApplicationTests.java
java_backend/src/test/java/evastudio/: SpringbootKafkaApplicationTests.java
java_backend/src/test/java/evastudio/integration/controller/: ConsumerControllerIntegrationTest.java  IntegrationTest.java  JsonMessageControllerIntegrationTest.java  MessageControllerIntegrationTest.java  TopicsControllerIntegrationTest.java
java_backend/src/test/java/evastudio/integration/producer/: IntegrationTest.java
java_backend/src/test/java/evastudio/unit/controller/: ConsumerControllerUnitTest.java  JsonMessageControllerUnitTest.java  MessageControllerUnitTest.java  TopicsControllerUnitTest.java
java_backend/src/test/java/evastudio/unit/producer/: UnitTest.java
java_backend/src/test/java/net/javaguides/springboot/integration/controller/: ConsumerControllerIntegrationTest.java  JsonMessageControllerIntegrationTest.java  MessageControllerIntegrationTest.java  TopicsControllerIntegrationTest.java
java_backend/src/test/java/net/javaguides/springboot/unit/controller/: ConsumerControllerUnitTest.java  JsonMessageControllerUnitTest.java  MessageControllerUnitTest.java  TopicsControllerUnitTest.java
java_testing/kafkaAPI/: build.gradle  settings.gradle
java_testing/kafkaAPI/src/main/java/evaStudio/kafkaAPI/: KafkaApiApplication.java
java_testing/kafkaAPI/src/main/java/evaStudio/kafkaAPI/config/: AutoCreateConfig.java
java_testing/kafkaAPI/src/main/java/evaStudio/kafkaAPI/controller/: EventsController.java
java_testing/kafkaAPI/src/main/java/evaStudio/kafkaAPI/domain/: Event.java  Message.java
java_testing/kafkaAPI/src/main/java/evaStudio/kafkaAPI/producer/: EventProducer.java
java_testing/kafkaAPI/src/main/resources/: application.yml
java_testing/kafkaAPI/src/test/java/evaStudio/kafkaAPI/: KafkaApiApplicationTests.java
public/: index.html
server/: server.js
src/: App.jsx  App.tsx  globals.css  index.js  store.ts  types.ts  (+1 more)
wikimedia_stream/producer-wkm/: pom.xml
wikimedia_stream/producer-wkm/src/main/java/evaStudio/: FoobarPojo.java  KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesProducer.java
wikimedia_stream/producer-wkm/src/main/resources/: application.properties
(+97 files in other folders)
